{
  "schemaVersion": 1,
  "id": "vanillaskills",
  "version": "${version}",
  "name": "VanillaSkills",
  "description": "A server-side skill-tree and progression overhaul for vanilla clients. Adds a per-player skill tree with a chest-GUI editor, optional Mending removal, and five tool/weapon/armor tiers (Hardwood, Rose Gold, Steel, Crystalline, Dragon) with set bonuses, an Ender Dragon material chain (scales to Dragon Ingot to Dragon gear), an Elytra-into-chestplate combine, stacking/longer potions, and craftable Fortune IV/V.",
  "authors": [
    "Andrewwwwwwwwwwwwwww"
  ],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.andrewwwwwwwwwwwwwww.vanillaskills.VanillaSkills"
    ],
    "client": [
      "io.github.andrewwwwwwwwwwwwwww.vanillaskills.client.VanillaSkillsClient"
    ],
    "modmenu": [
      "io.github.andrewwwwwwwwwwwwwww.vanillaskills.client.VanillaSkillsModMenu"
    ]
  },
  "mixins": [
    "vanillaskills.mixins.json",
    {
      "config": "vanillaskills.client.mixins.json",
      "environment": "client"
    }
  ],
  "contact": {
    "homepage": "https://github.com/Andrewwwwwwwwwwwwwww/vanillaskills",
    "sources": "https://github.com/Andrewwwwwwwwwwwwwww/vanillaskills",
    "issues": "https://github.com/Andrewwwwwwwwwwwwwww/vanillaskills/issues"
  },
  "icon": "assets/vanillaskills/icon.png",
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": ">=0.148.2",
    "minecraft": "~26.1.2"
  }
}
